API_Key = "AIzaSyCiZz65ZuP-eDSJglkgFjLyfmUI3RkCIc0",
AUTH_DOMAIN = "login-d4dde.firebaseapp.com",
DATABASE_URL = "https://login-d4dde-default-rtdb.firebaseio.com",
PROJECT_ID ="login-d4dde",
STORAGE_BUCKET = "login-d4dde.appspot.com",
MESSAGEING_SENDER_ID = "99120856004",
APP_ID = "1:99120856004:web:054b2d534dcab6d5c68291",